{
  "extends": "./tools/tsconfig/tsconfig.json",
  "compilerOptions": {
    // alchemy.run.ts runs under Node's type stripping, which needs explicit .ts specifiers.
    "allowImportingTsExtensions": true,
    "types": ["cypress", "cypress-wait-until"],
    "paths": {
      "@/core": ["./packages/core/src"],
      "@/core/*": ["./packages/core/src/*"],
      "@/schemas": ["./packages/schemas/src"],
      "@/schemas/*": ["./packages/schemas/src/*"],
      "@/ai": ["./packages/ai/src"],
      "@/ai/*": ["./packages/ai/src/*"],
      "@/www": ["./apps/www/src"],
      "@/www/*": ["./apps/www/src/*"],
      "@/workers": ["./apps/workers/src"],
      "@/workers/*": ["./apps/workers/src/*"],
      "@/scripts": ["./tools/scripts/src"],
      "@/scripts/*": ["./tools/scripts/src/*"]
    }
  },
  "include": ["alchemy.run.ts", "drizzle.config.ts", "infra"],
  "exclude": ["node_modules", "apps", "packages", "tools"]
}
