{
  "name": "@theaistudybible/tsconfig",
  "description": "The AI Study Bible TypeScript Configuration",
  "private": true,
  "main": "tsconfig.json",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
